/* asset/css/style.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ff6347; /* tomato color on hover */
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #ff6f4d, #ff9966);
    padding: 60px;
    color: white;
}
.hero-text {
    max-width: 50%;
}
.hero-text h1 {
    font-size: 48px;
    margin: 0;
}
.hero-text h2 {
    font-size: 24px;
    margin-top: 10px;
}
.hero-text p {
    margin: 20px 0;
    font-size: 16px;
}
.hero-buttons button {
    margin-right: 15px;
    padding: 10px 20px;
    font-size: 16px;
    
    border-radius: 8px;
    cursor: pointer;
}
.hire {
    background-color: #ffffff;
    color: #ff6f4d;
    border: transparent;
}

.hire:hover {
    background-color: #ff6f4d;
    color: #ffffff;
    border: #f9f9f9;
    font-weight: bold;
}

.talks {
    background-color: #ff6f4d;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.talks:hover {
    background-color: #ffffff;
    color: #ff6f4d;
    border: 2px solid #ff6f4d;
    font-weight: bold;
}

.about {
    padding: 60px;
    text-align: center;
}
#about img {
    width: 100%;
    height: auto;
    margin: 10px 0;
    object-fit: cover;

  }
  #about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  @media (max-width: 768px) {
    #about .grid {
      grid-template-columns: 1fr;
    }
  }
.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}
.about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
}



.section-title {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #ff9966;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.project-card-horizontal {
    width: 70%;
    display: flex;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: 20px 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    transition: transform 0.3s ease;
}




.project-card-horizontal:hover {
    transform: translateY(-5px);
}

.project-card-horizontal img {
    width: 40%;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-info h3 {
    margin-bottom: 10px;
    color: #1f1f1f;
    font-size: 1.5em;
}

.project-info p {
    margin-bottom: 15px;
    color: #555;
}

.view-button {
    align-self: start;
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #ff4500;
}

.container-contact {
   padding-top: 30px;
   padding-bottom: 30px;
   background-color: #ff9966
}

#contact{
    width: 45%;
    height: auto;
    border: 1px solid #a0a0a0;
    border-radius: 10px;
    padding-top: 20px;
    margin: auto;
    background-color: #ffffff;
    
}

#contact h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 5px;
    color: #333;
}

.side-image {
    width: 60%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    font-size: 30px;
}


form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    padding: 10px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff4500;
}

/* buat nyala terang */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

body.dark-mode header, 
body.dark-mode footer {
    background-color: #1f1f1f;
}

body.dark-mode .hero {
    background: linear-gradient(135deg, #333, #555);
}

body.dark-mode .hire{
    background-color: #333;
    color: #fff;
    
} 
body.dark-mode .hire:hover {
    background-color: #ff4500;
}
body.dark-mode .talks {
    background-color: #333;
    color: #fff;
    border: 2px solid #fff;
}
body.dark-mode .talks:hover {
    background-color: #ff4500;
}
body.dark-mode .section-title {
    background-color: #333;
}

body.dark-mode .container-contact {
    background-color: #333;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #fff;
    margin-left: 20px;
}

.theme-toggle:hover {
    color: #ff9966;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-text {
        max-width: 100%;
    }
    #about p{
        padding: 10px;
        text-align: justify;
    }
    #about h2{
        text-align: center;
    }
    .project-card-horizontal {
        flex-direction: column;
    }
    .project-card-horizontal img {
        width: 100%;
    }
    .project-info {
        width: 93%;
    }

  

    .side-image p{
        font-size: 18px;
        width: 100%;
    }
}
