<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about me">ABOUT ME</li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <button id="toggle-theme" class="theme-toggle">🌙</button>

        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Hi, I'm Arjun Sefuloh</h1>
                <h2>Web Developer & UI/UX Designer</h2>
                <p>Saya memiliki passion dalam bidang teknologi, antusias mempelajari hal baru, dan siap membantu Anda membangun proyek digital terbaik.</p>
                <div class="hero-buttons">
                    <button class="hire">Hire Me</button>
                    <button class="talks">Let's Talk</button>
                </div>
            </div>
            
        </section>

        <section id="about" class="py-12 px-6 bg-white">
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
              <div>
                <img src="asset/img/arjun1.jpeg" alt="Arjun Sefuloh" class="rounded-2xl shadow-lg">
              </div>
              <div>
                <h2 class="text-3xl font-bold mb-4">About Me</h2>
                <p class="mb-4">Halo! Saya Arjun, seorang mahasiswa Teknik Informatika di STMIK Mardira Indonesia dengan pengalaman lebih dari 1 tahun di bidang pengembangan web (Web Development). Saya memiliki ketertarikan kuat pada teknologi modern, khususnya desain antarmuka (UI/UX) dan pengembangan aplikasi berbasis web.</p>
                <p>Selama perjalanan belajar saya, saya aktif mengembangkan keterampilan teknis sekaligus memahami prinsip desain yang fungsional dan estetis. Dengan kombinasi keduanya, saya terus mengasah diri untuk menciptakan karya yang responsif, efisien, dan menarik secara visual.</p>
              </div>
            </div>
          </section>

        <section id="portfolio">

            <h2 class="section-title">My Work</h2>
            <article class="project-card-horizontal">
                <img src="asset/img/Desktop - 1.png" alt="Landing Page Forest Project">
                <div class="project-info">
                    <h3>Landing Page: Forest Conservation</h3>
                    <p>Desain landing page bertema lingkungan untuk kampanye pelestarian hutan.</p>
                    <a href="https://www.figma.com/design/WuwSCrwuofheFl1zWPQvg5/projek-hutan?m=auto&t=JNPHbGSPeZGzJljU-6 target="_blank" class="view-button">View Project</a>
                </div>
            </article>
            
            <article class="project-card-horizontal">
                <img src="asset/img/Un.png" alt="Music App UI">
                <div class="project-info">
                    <h3>Music App UI Design</h3>
                    <p>Desain UI aplikasi musik modern dengan tema dark mode dan fitur trending playlist.</p>
                    <a href="https://www.figma.com/design/tU7o68PdniLVEmtNFer0dC/ui-daily?t=CZSmHh2eOAv1ydxF-0" target="_blank" class="view-button">View Project</a>
                </div>
            </article>

            <aside class="side-image">
                <h3>Fun Fact</h3>
                <img src="asset/img/Ford-Mustang.webp" alt="Fun Fact Image" style="width:100%; border-radius: 10px;">
                <p>Gambar ini melambangkan semangat saya dalam belajar dan berkreasi di dunia digital. "Sebenernya sih jadi orang kaya banyak uang dan bisa beli mobil mustang itu"</p>
            </aside>
            

        </section>
        <div class="container-contact">
            <section id="contact">
                <h2>Contact Me</h2>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2025 Arjun. All rights reserved.</p>
    </footer>

    <script src="asset/javascript/script.js"></script>
</body>
</html>